<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8"/>
  <title>My Runs!</title>
  <link rel="icon" href="https://cdn.cdnstep.com/7UsQ6JTnJUwP7g5Nj81r/cover-1.thumb256.png" type="image/png">
  <script>
    //themes
    function themeChange(theme) {
    document.body.className = "";
    document.body.classList.add(theme);
    localStorage.setItem("preferredTheme", theme);

    //gifs
    const gifs = {
    default: [
    "https://media.tenor.com/f5nzCB1r7u4AAAAm/topaz-honkai.webp",
    "https://media.tenor.com/HBH9itCejo8AAAAM/topaz-numby.gif",
    "https://media.tenor.com/gvSdu1BR6d8AAAAm/topaz-numby.webp",
    "https://media.tenor.com/WU1hYzex5twAAAAm/seseren.webp",
    "https://media.tenor.com/gQdcOsUoiXcAAAAi/seseren.gif",
    "https://media.tenor.com/PGQ_Qxjid28AAAAi/topaz-honkai-star-rail.gif"
    ],
    leaf: [
    "https://media.tenor.com/hmxNexJ1j1wAAAAm/honkai-hsr.webp",
    "https://media.tenor.com/qAdEL6HOxggAAAAm/huohuo-hsr.webp",
    "https://media.tenor.com/u-WI__pGMuAAAAAm/fofo-hsr.webp",
    "https://media.tenor.com/DOglfepYslMAAAAm/honkai-hsr.webp",
    "https://media.tenor.com/8jYIwJKtAuQAAAAm/honkai-hsr.webp",
    "https://media.tenor.com/TO7govdHZLoAAAAm/huo-huo.webp"
    ],
    vanta: [
    "https://media.tenor.com/9HmmIm4V1m8AAAAm/emote-emoji.webp",
    "https://media.tenor.com/8yMaKNefB98AAAAm/genshin-impact-emote.webp",
    "https://media.tenor.com/5pkkS-EAVBQAAAAj/xinyan-genshin-impact.gif",
    "https://media.tenor.com/YoV_tBt-zOcAAAAM/xinyan-bongo.gif",
    "https://media.tenor.com/TD98lHebGgQAAAA1/xinyan-bocchi-the-rock.webp",
    "https://media.tenor.com/DXz-7QOJ3RAAAAAM/xinyan-gi-xinyan.gif"
    ],
    white: [
    "https://media.tenor.com/u3mqzhX4JcwAAAAm/anby-%EC%A0%A0%EB%A0%88%EC%8A%A4.webp",
    "https://media.tenor.com/MDHPyikmQFUAAAAm/anby-demara-zenless-zone-zero.webp",
    "https://media.tenor.com/SoMb_HaNi08AAAAm/anby-demara-zenless-zone-zero.webp",
    "https://media.tenor.com/1QdnK6AkjH4AAAAm/anby-demara-zenless-zone-zero.webp",
    "https://media.tenor.com/V-v_afgiOdcAAAAm/zzz.webp",
    "https://media.tenor.com/Q03pawk9lqkAAAAm/anby-demara-zenless-zone-zero.webp"
    ],
    purple: [
    "https://media.tenor.com/q7llUSysOG0AAAAj/jade-honkai-star-rail.gif",
    "https://media.tenor.com/aM4kKMfpwK4AAAAm/jade-honkai-star-rail.webp",
    "https://media.tenor.com/rZHUdyq6GkoAAAAm/jade-honkai-star-rail.webp",
    "https://media.tenor.com/gXIiaymM-IgAAAAm/jade-honkai-star-rail.webp",
    "https://cdn3.emoji.gg/emojis/6819-yaemiko-deadinside.png",
    "https://upload-os-bbs.hoyolab.com/upload/2022/02/07/13005748/6926ef4653633868ac4b3cb168e89779_8133525685464146317.gif"
    ],
  };
  
  const list = gifs[theme];
  const change = document.querySelectorAll(".gifs");

  if (list && list.length === change.length) {
    change.forEach((img, hehe) => {
    img.src = list[hehe];
    });
  } else {
    console.error("Can't handle more...");
  }
  updateAll();
}
  
  document.addEventListener("DOMContentLoaded", function() {
    const savedTheme = localStorage.getItem("preferredTheme") || "default";
    themeChange(savedTheme);
    closeNav();
  });
  window.themeChange = themeChange;
  console.log("themes.js loaded.");
  </script>
  <script>
    function isMobile() {
      return /Android|webOS|iPhone|iPad|Opera Mini/i.test(navigator.userAgent);
    }
    function adjustNavLayout() {
      const topnav = document.getElementById("tabside");
      if (!isMobile()) {
        document.body.classList.add("desktop");
        document.body.classList.remove("mobile");
        topnav.classList.add("desktop");
        topnav.style.width = "100%";
        topnav.style.height = "auto";
        topnav.style.position = "flex";
        topnav.style.flexDirection = "row";
        document.querySelectorAll('.tab-content').forEach(tab => tab.style.marginLeft = "0");
      } else {
        document.body.classList.add("mobile");
        document.body.classList.remove("desktop");
        topnav.classList.remove("desktop");
        topnav.style = "";
      }
    }
    document.addEventListener("DOMContentLoaded", adjustNavLayout);
    window.addEventListener("resize", adjustNavLayout);
    window.addEventListener("orientationchange", adjustNavLayout);
  </script>
  <style>
    
    @media (max-height: 450px) {
      .topnav {padding-top: 15px;}
      .topnav a {font-size: 18px;}
    }
body {
  margin: 0;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  background-color: #5c1111;
  color: #f2f2f2;
  font-size: 14px;
  margin-left: 0px;
  transition: .3s ease-in-out;
}

body.nav-collapsed .topnav {
  width: 0;
  padding-top: 0;
  overflow: hidden;
  display: inline;
}

body.nav-collapsed .tab-content {
  margin-left: 0;
}
.default .topnav {
  overflow: hidden;
  background: linear-gradient(180deg, orange, red, darkred);
  width: 100px;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 50px;
  position: fixed;
  flex-direction: column;
  transition: .5s;
  transform: .5s;
  border: black 2px solid;
}

.default .topnav a {
  padding: 8px 8px 8px 32px;
  color: #f2f2f2;
  font-size: 10px;
  text-decoration: none;
  padding: 8px 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}

.default .topnav a:hover {
  background: linear-gradient(45deg, orange, red, yellow);
  color: black;
  transition: all 0.3s ease-in-out;
}

.default .topnav a.closebtn {
  position: absolute;
  top: 5px;
  text-align: center;
  right: 0px;
  font-size: 15px;
  padding: 8px;
  gap: 10px;
}

.default .topnav a.active {
  background: linear-gradient(45deg, orange, red, yellow);
  color: black;
  font-size: 0px;
}

.default .topnav a.active #gifs1 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  top: 2px;
}

.default .topnav a.active #gifs2 {
  transform: scale(1.55);
  transition: 0.5s ease;
  position: relative;
}

.default .topnav a.active #gifs3 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 6.8px;
}

.default .topnav a.active #gifs4 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 6.9px;
}

.default .topnav a.active #gifs5 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 6.9px;
}

.default .topnav a.active #gifs6 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 6.8px;
}

.default .tab-content {
  padding: 20px;
  display: none;
}

.default .tab-content.active {
  display: inline-block;
}

.gifs{
  width: 30px;
  height: 30px;
}

.tablebutts{
  flex-direction: column;
  align-items: center;
  display: flex;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  font-size: 12px;
  overflow-x: auto;
}

.default th {
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.default td {
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.default thead {
  background-color: orangered;
}
.default button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 8px;
  background-color: orangered;
  color: white;
}

.default button:hover {
  background-color: #aa2e25;
  color: white;
}

.default #tablebuttdel {
  background: linear-gradient(red, orange, yellow);
  color: black;
  margin: 5px 0;
}
.default #tablebuttedit {
  background: linear-gradient(red, yellow, orange);
  width: 44px;
  color: black;
  margin: 5px 0;
}
#transi1 {
  background-image: url(https://i.imgflip.com/9po71x.jpg);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
  transition: 1s ease-in-out;
  background-repeat: no-repeat;
  background-size: cover;
}

#transi2 {
  background-image: url(https://pbs.twimg.com/media/Gp2B43TbQAAOHF9?format=jpg&name=small);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
  transition: 1s ease-in-out;
  background-repeat: no-repeat;
  background-size: cover;
}

#transi3 {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjHrKWHBXfZCZe5aTiDsdkSPWSoS1QfDxMlg&s);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
  transition: 1s ease-in-out;
  background-repeat: no-repeat;
  background-size: cover;
}

#transi4 {
  background-image: url(https://i.pinimg.com/736x/5c/c3/e4/5cc3e49257b1ff5e5f257cfbd9e98788.jpg);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
  transition: 1s ease-in-out;
  background-repeat: no-repeat;
  background-size: cover;
}

.awards{
  width: 40px;
  vertical-align: middle;
  margin-right: 5px;
  height: 40px;
  display: inline-block;
  background-size: cover;
  background-position: center;
}

.default .awards.top1{
  background-image: url(https://media.tenor.com/foX6VjiXjx0AAAAm/topaz-honkai-star-rail.webp);
}

.default .awards.top2{
  background-image: url(https://media.tenor.com/gWchs73qUVkAAAAm/topaz-honkai-star-rail.webp);
}

.default .awards.top3{
  background-image: url(https://media.tenor.com/g0rDWziIPrYAAAAm/topaz-honkai-star-rail.webp);
}

form {
  display: flex;
  flex-direction: column;
  max-width: none;
}

form input,
form select {
  margin-bottom: 12px;
  padding: 8px;
  font-size: 14px;
  width: 100%;
  font-size: 12px;
}

form button {
  padding: 10px;
  background-color: #4CAF50;
  border: none;
  color: white;
  cursor: pointer;
}

form button:hover {
  background-color: #388e3c;
  transition: 1s ease;
}

.leaf {
  background: darkgreen;
  color: white;
  background-attachment: fixed;
}
 .leaf .topnav {
  overflow: hidden;
  background: linear-gradient(lime, green, darkgreen);
  width: 100px;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 50px;
  position: fixed;
  flex-direction: column;
  transition: .5s;
  border: black 2px solid;
}

.leaf .topnav a {
  padding: 8px 8px 8px 32px;
  color: #f2f2f2;
  font-size: 10px;
  text-decoration: none;
  padding: 8px 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.leaf .topnav a:hover {
  background: linear-gradient(45deg, lime, green, darkgreen);
  color: black;
  transition: all 0.3s ease-in-out;
}

.leaf .topnav a.closebtn {
  position: absolute;
  top: 5px;
  text-align: center;
  right: 0px;
  font-size: 15px;
  padding: 8px;
  gap: 10px;
}

.leaf .topnav a.active {
  background: linear-gradient(45deg, darkgreen, green, lime);
  color: black;
  font-size: 0px;
}

.leaf .tab-content {
  padding: 20px;
  display: none;
}

.leaf .tab-content.active {
  display: inline-block;
}

.leaf #gifs{
  width: 30px;
}

.leaf th, td {
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.leaf thead {
  background-color: green;
}
.leaf button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 8px;
  background-color: lightgreen;
  color: white;
}

.leaf button:hover {
  background-color: lime;
  color: white;
}

.leaf #tablebuttdel {
  background: linear-gradient(lime, green, darkgreen);
  color: white;
}
.leaf #tablebuttedit {
  background: linear-gradient(lime, green, darkgreen);
  width: 44px;
  color: white;
}
.leaf .topnav a.active #gifs1 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  top: -2.5px;
}

.leaf .topnav a.active #gifs2 {
  transform: scale(1.55);
  transition: 0.5s ease;
  position: relative;
  top: 1.1px;
}

.leaf .topnav a.active #gifs3 {
  transform: scale(1.55);
  transition: 0.5s ease;
  position: relative;
  bottom: 0.6px;
}

.leaf .topnav a.active #gifs4 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 4.5px;
}

.leaf .topnav a.active #gifs5 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 3.5px;
}

.leaf .topnav a.active #gifs6 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  top: 1px;
}
.leaf .awards.top1{
  background-image: url(https://media.tenor.com/YMlFIO717K0AAAAM/huo-huo-honkai-star-rail.gif);
}

.leaf .awards.top2{
  background-image: url(https://media.tenor.com/C9TZQStgkA0AAAAM/huohuo-huo-huo.gif);
}

.leaf .awards.top3{
  background-image: url(https://media.tenor.com/gzGvEU_h6SMAAAAm/huohuo-honkai-star-rail.webp);
}
  .vanta {
  background: black;
  color: white;
  }
  .vanta .topnav {
  overflow: hidden;
  background: black;
  width: 100px;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 50px;
  position: fixed;
  flex-direction: column;
  transition: 0.5s;
  transform: 0.5s;
  border: white 1px solid;
}

.vanta .topnav a {
  padding: 8px 8px 8px 32px;
  color: #f2f2f2;
  font-size: 10px;
  text-decoration: none;
  padding: 8px 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}

.vanta .topnav a:hover {
  background: lightgray;
  color: black;
  transition: all 0.3s ease-in-out;
}

.vanta .topnav a.closebtn {
  position: absolute;
  top: 5px;
  text-align: center;
  right: 0px;
  font-size: 15px;
  padding: 8px;
  gap: 10px;
}

.vanta .topnav a.active {
  font-size: 0px;
  background: white;
}

.vanta .tab-content {
  padding: 20px;
  display: none;
}

.vanta .tab-content.active {
  display: inline-block;
}

.vanta #gifs{
  width: 30px;
}

.vanta th, td {
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.vanta thead {
  background-color: darkgray;
}
.vanta button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 8px;
  background-color: gray;
  color: white;
}

.vanta button:hover {
  background-color: lightgray;
  color: white;
}

.vanta #tablebuttdel {
  background: darkslategray;
  color: white;
}
.vanta #tablebuttedit {
  background: darkslategray;
  width: 44px;
  color: white;
}

.vanta .topnav a.active #gifs1 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 7px;
}

.vanta .topnav a.active #gifs2 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 2px;
}

.vanta .topnav a.active #gifs3 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 2.2px;
}

.vanta .topnav a.active #gifs4 {
  transform: scale(1.5);
  transition: 0.5s ease;
  position: relative;
  bottom: 0.1px;
}

.vanta .topnav a.active #gifs5 {
  transform: scale(1.5);
  transition: 0.5s ease;
  position: relative;
  bottom: 0.1px;
}

.vanta .topnav a.active #gifs6 {
  transform: scale(1.55);
  transition: 0.5s ease;
  position: relative;
  bottom: .4px;
}
.vanta .awards.top1{
  background-image: url(https://media.tenor.com/3_yoPPqYE94AAAAm/emote-emoji.webp);
}

.vanta .awards.top2{
  background-image: url(https://media.tenor.com/VjwPRfTQeL4AAAAm/emote-emoji.webp);
}

.vanta .awards.top3{
  background-image: url(https://media.tenor.com/R65Zl76ex8EAAAAm/xinyan-genshin-impact.webp);
}


.white {
  background: white;
  color: black;
}
  .white  .topnav {
  overflow: hidden;
  background: white;
  width: 100px;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 50px;
  position: fixed;
  flex-direction: column;
  transition: 0.5s;
  transform: 0.5s;
  border: black 2px solid;
}

.white .topnav a {
  padding: 8px 8px 8px 32px;
  color: black;
  font-size: 10px;
  text-decoration: none;
  padding: 8px 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}

.white .topnav a:hover {
  background: gray;
  color: black;
  transition: all 0.3s ease-in-out;
}

.white .topnav a.closebtn {
  position: absolute;
  top: 5px;
  text-align: center;
  right: 0px;
  font-size: 15px;
  padding: 8px;
  gap: 10px;
}

.white .topnav a.active {
  background: lightgray;
  color: black;
  font-size: 0px;
}

.white .tab-content {
  padding: 20px;
  display: none;
}

.white .tab-content.active {
  display: inline-block;
}

.white #gifs{
  width: 30px;
}

.white th {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.white td{
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.white thead {
  background-color: darkgray;
}
.white button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 8px;
  background-color: lightgray;
  color: black;
}

.white button:hover {
  background-color: gray;
  color: black;
}

.white #tablebuttdel {
  background: lightgray;
  color: black;
}
.white #tablebuttedit {
  background: lightgray;
  width: 44px;
  color: black;
}

.white .topnav a.active #gifs1 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 2px;
}

.white .topnav a.active #gifs2 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 7.2px;
}

.white .topnav a.active #gifs3 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 7px;
}

.white .topnav a.active #gifs4 {
  transform: scale(1.5);
  transition: 0.5s ease;
  position: relative;
  top: 0.4px;
}

.white .topnav a.active #gifs5 {
  transform: scale(1.5);
  transition: 0.5s ease;
  position: relative;
  top: 0.4px;
}

.white .topnav a.active #gifs6 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  top: .4px;
}

.white .awards.top1{
  background-image: url(https://media.tenor.com/FwGdDBZOqtsAAAAm/anby-demara-zenless-zone-zero.webp);
}

.white .awards.top2{
  background-image: url(https://media.tenor.com/Uerv7gsWVMYAAAAM/anby-zzz.gif);
}

.white .awards.top3{
  background-image: url(https://media.tenor.com/EgXzNuigGVQAAAAm/anby-demara-zenless-zone-zero.webp);
}

.purple {
  background: rgba(59, 0, 84, 0.907);
  color: white;
}
.purple .topnav {
  overflow: hidden;
  background: linear-gradient( purple, darkslateblue, black);
  width: 100px;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 50px;
  position: fixed;
  flex-direction: column;
  transition: 0.5s;
  transform: 0.5s;
  border: black 1px solid;
}

.purple .topnav a {
  padding: 8px 8px 8px 32px;
  color: #f2f2f2;
  font-size: 10px;
  text-decoration: none;
  padding: 8px 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.purple .topnav a:hover {
  background: rgb(132, 1, 180);
  color: black;
  transition: all 0.3s ease-in-out;
}

.purple .topnav a.closebtn {
  position: absolute;
  top: 5px;
  text-align: center;
  right: 0px;
  font-size: 15px;
  padding: 8px;
  gap: 10px;
}

.purple .topnav a.active {
  font-size: 0px;
  background: violet;
}

.purple .tab-content {
  padding: 20px;
  display: none;
}

.purple .tab-content.active {
  display: inline-block;
}

.purple #gifs{
  width: 30px;
}

.purple th, td {
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.purple thead {
  background-color: darkorchid;
}
.purple button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  font-size: 8px;
  background-color: darkslateblue;
  color: white;
}

.purple button:hover {
  background-color: darkslategray;
  color: darkslateblue;
}

.purple #tablebuttdel {
  background: darkorchid;
  color: white;
}
.purple #tablebuttedit {
  background: darkorchid;
  width: 44px;
  color: white;
}

.purple .topnav a.active #gifs1 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 3.1px;
}

.purple .topnav a.active #gifs2 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 3.1px;
}

.purple .topnav a.active #gifs3 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 3px;
}

.purple .topnav a.active #gifs4 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 4px;
}

.purple .topnav a.active #gifs5 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 3px;
}

.purple .topnav a.active #gifs6 {
  transform: scale(2);
  transition: 0.5s ease;
  position: relative;
  bottom: 6.8px;
}

.purple .awards.top1{
  background-image: url(https://media.tenor.com/drHjmhQY2XcAAAAj/yae-miko-genshin-impact.gif);
}

.purple .awards.top2{
  background-image: url(https://media.tenor.com/rVAwMtgPMMkAAAAi/yae-genshin-genshin.gif);
}

.purple .awards.top3{
  background-image: url(https://media.tenor.com/7qFsWfcOb5UAAAAm/yae-miko.webp);
  }
.default .topnav.desktop {
  position: static !important;
  width: 100vw !important;
  padding-top: 0 !important;
  border-bottom: 2px solid black;
  align-items: center;
  border-right: none;
  z-index: 10;
  display: flex;
  background: linear-gradient(45deg, red, orange, yellow);
}
.leaf .topnav.desktop {
  position: static !important;
  width: 100vw !important;
  padding-top: 0 !important;
  border-bottom: 2px solid black;
  align-items: center;
  border-right: none;
  z-index: 10;
  display: flex;
  background: linear-gradient(45deg, green, lime, darkgreen);
}
.vanta .topnav.desktop {
  position: static !important;
  width: 100vw !important;
  padding-top: 0 !important;
  border-bottom: 2px solid white;
  align-items: center;
  border-right: none;
  z-index: 10;
  display: flex;
  background: black;
  color: black;
}
.white .topnav.desktop {
  position: static !important;
  width: 100vw !important;
  padding-top: 0 !important;
  border-bottom: 2px solid black;
  align-items: center;
  border-right: none;
  z-index: 10;
  display: flex;
  background: lightgray;
  color: black;
}
.purple .topnav.desktop {
  position: static !important;
  width: 100vw !important;
  padding-top: 0 !important;
  border-bottom: 2px solid black;
  align-items: center;
  border-right: none;
  z-index: 10;
  display: flex;
  background: linear-gradient(45deg, purple, darkslateblue, black);
}
.topnav.desktop a {
  font-size: 14px !important;
  padding: 8px 16px !important;
  gap: 8px !important;
}
.topnav.desktop a.active{
  font-size: 0px !important;
}
.topnav.desktop .closebtn,
.topnav.desktop #morebtn {
  display: none !important;
}

@keyframes loadingBackground {
 0% {background-color: black;}
 20% {background-color: blueviolet;}
 40% {background-color: #5c1111;}
 60% {background-color: #4CAF50;}
 80% {background-color: white;}
 100% {background-color: black;}
}

#loading-screen {
  background-color: #5c1111;
  position: fixed;
  background-repeat: no-repeat;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: 500px;
  background-position: center;
  font-size: 20px;
  text-align: center;
  animation: loadingBackground 4s infinite;
  pointer-events: none;
}

#loading-screen img {
  position: absolute;
  object-fit: contain;
  top: 50%;
  left: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

#loader {
  display: none;
}

  </style>
</head>
<body class="dark-mode nav-collapsed" onload="isIt()" style="margin: 0;">
  <div id="loading-screen"><b>Loading...</b></div>
  <div style="display: none;" id="loader" class="beepBoop">
  <div class="topnav" id="tabside">
    <a href="#" class="closebtn" onclick="event.preventDefault(); closeNav()">&#10006;</a>
    <a class="active" href="#home">Home
      <img class="gifs" id="gifs1">
    </a>
    <a href="#goes">Going out
      <img class="gifs" id="gifs2">
    </a>
    <a href="#homeother">Going home
      <img class="gifs" id="gifs3"
      >
    </a>
    <a href="#publish">Publish
      <img class="gifs" id="gifs4">
    </a>
    <a href="#importexport">Save/Load
      <img class="gifs" id="gifs5">
    </a>
    <a href="#themes">Themes
      <img class="gifs" id="gifs6">
    </a>
    <span 
    id="morebtn"
    style="font-size: 12px;cursor: pointer; position: fixed; top: 10px;left: 10px; z-index: 2;background: none;display: block; transition: opacity 0.3s;" onclick="openNav()">&#9776; More...</span>
  </div>
  <div id="home" class="tab-content active">
    <h2>Top Runs of All Time</h2>
    <div id="leaderboard-table"></div>
  </div>
  <div id="goes" class="tab-content">
    <h2>Going out</h2>
    <div id="going-runs"></div>
  </div>
  <div id="homeother" class="tab-content">
    <h2>Going home</h2>
    <div id="home-runs"></div>
  </div>
  <div id="publish" class="tab-content">
    <h2>Another Run?</h2>
    <form id="publish-form">
      <label for="run-start">Where did you go start?</label>
      <select id="run-start">
      <option value="" disabled selected>Where was the start?</option>
      <option value="Outside">Outside</option>
      <option value="Home">Home</option>
      </select>
      
      <label for="run-location">Where?</label>
      <select id="run-location">
      <option value="" disabled selected>Location</option>
      <option value="Harmony">Harmony (1.7km)</option>
      <option value="Shorterville">Shorterville (1.9km - 2km)</option>
      <option value="Midville">Midville (2km - 2.2km)</option>
      <option value="Longerville">Longerville (2.2km)</option>
      <option value="Hospital">Hospital (4.7km)</option>
      </select>
      
      <label for="run-date">When?</label>
      <input type="datetime-local" id="run-date"><br><br>
      
      <label for="run-minutes">Minutes?</label>
      <input type="number" id="run-minutes" placeholder="Minutes" min="0"/>
      <label for="run-seconds">Seconds?</label>
      <input type="number" id="run-seconds" placeholder="Seconds" min="0" max="59" /><br><br>
    <button type="submit">Add Run</button>
    <label for="newest">New Option</label>
      <input type="text" id="newest" placeholder="New Route..."><br>
      <button onclick="editValues(event)">Edit Routes</button>
    
    </form>
  </div>
  <div id="importexport" class="tab-content">
    <h2>Want to save your file?</h2>
    <button id="export-button">Save</button>
    <input type="file" id="export-file" onchange="exportRuns" style="display: none;">
    <h2>Want to load your file?</h2>
    <input type="file" id="import-button" onchange="importRuns(event)">
  </div>
  <div id="themes" class="tab-content">
    <h2>Current themes are:</h2>
    <button style="background: linear-gradient(45deg, yellow, orange, red);color: black; border: #aa2e25 2px solid;" onclick="themeChange('default')">Default</button>
    <button style="background: linear-gradient(lightgreen, lime, green, darkgreen);color: black; border: #388e3c 2px solid;" onclick="themeChange('leaf')">Leaf Green</button>
    <button style="background: black;color: white; border: gray 2px solid;" onclick="themeChange('vanta')">Pure Black</button>
    <button style="background: white;color: black; border: gainsboro 2px solid;" onclick="themeChange('white')">Pure White</button>
    <button style="background: linear-gradient(purple, darkorchid, black);color: white; border: blueviolet 2px solid;" onclick="themeChange('purple')">Jade Theme</button>
  </div>
</div>
  <script>
    let editId = null; // Define editId globally
    document.addEventListener("DOMContentLoaded", function() {
  updateAll();
//transition
function transition() {
    //function of transition imgs
    function trans1() {
      const transitionImg1 = document.createElement("img");
      transitionImg1.id = 'transi1';
        document.body.appendChild(transitionImg1);
        setTimeout(() => {
          transitionImg1.style.opacity = "0";
          transitionImg1.style.transition = "5s ease-out";
          setTimeout(() => {
            document.body.removeChild(transitionImg1);
          }, 5000); //duration
        }, 500); //end
    }
    function trans2() {
      const transitionImg2 = document.createElement("img"); 
      transitionImg2.id = 'transi2';
      transitionImg2.src = "https://pbs.twimg.com/media/Gp2B43TbQAAOHF9?format=jpg&name=small"; //andrie
      transitionImg2.style.position = "fixed";
        transitionImg2.style.top = "0";
        transitionImg2.style.left = "0";
        transitionImg2.style.width = "100vw";
        transitionImg2.style.height = "100vh";
        transitionImg2.style.zIndex = "9999";
        transitionImg2.style.transition = "1s ease-in";
        transitionImg2.style.pointerEvents = "none";
        document.body.appendChild(transitionImg2);
        setTimeout(() => {
          transitionImg2.style.opacity = "0";
          transitionImg2.style.transition = "5s ease-out";
          setTimeout(() => {
            document.body.removeChild(transitionImg2);
          }, 5000); //duration
        }, 500); //end
    }
    function trans3() {
      const transitionImg3 = document.createElement("img");
      transitionImg3.id = 'transi3';
      transitionImg3.src = "https://i.pinimg.com/736x/c9/31/92/c93192b782081d4d1d70b03a3c1cf011.jpg"; //fartnite
      transitionImg3.style.position = "fixed";
        transitionImg3.style.top = "0";
        transitionImg3.style.left = "0";
        transitionImg3.style.width = "100vw";
        transitionImg3.style.height = "100vh";
        transitionImg3.style.zIndex = "9999";
        transitionImg3.style.transition = "1s ease-in";
        transitionImg3.style.pointerEvents = "none";
        document.body.appendChild(transitionImg3);
        setTimeout(() => {
          transitionImg3.style.opacity = "0";
          transitionImg3.style.transition = "5s ease-out";
          setTimeout(() => {
            document.body.removeChild(transitionImg3);
          }, 5000); //duration
        }, 500); //end
    }
    function trans4() {
      const transitionImg4 = document.createElement("img");
      transitionImg4.id = 'transi4';
      transitionImg4.src = "https://i.pinimg.com/736x/5c/c3/e4/5cc3e49257b1ff5e5f257cfbd9e98788.jpg"; //car
      transitionImg4.style.position = "fixed";
        transitionImg4.style.top = "0";
        transitionImg4.style.left = "0";
        transitionImg4.style.width = "100vw";
        transitionImg4.style.height = "100vh";
        transitionImg4.style.zIndex = "9999";
        transitionImg4.style.transition = "1s ease-in";
        transitionImg4.style.pointerEvents = "none";
        document.body.appendChild(transitionImg4);
        setTimeout(() => {
          transitionImg4.style.opacity = "0";
          transitionImg4.style.transition = "5s ease-out";
          setTimeout(() => {
            document.body.removeChild(transitionImg4);
          }, 5000); //duration
        }, 500); //end
    }
    //math
    const invisi = Math.floor(Math.random() * 101);
    console.log(`${invisi}`);
    if (invisi <= 25) {
      trans1();
    } else if (invisi <=50) {
      trans2();
    } else if (invisi <= 75) {
      trans3();
    } else {
      trans4();
    }
  } 
  document.querySelectorAll("#home, #goes, #homeother").forEach((edit) => {
    edit.addEventListener("click", function(e) {
      if (e.target && e.target.id === "tablebuttedit") {
        transition ();
        return;
      } else {

      } return;
  });
});          
});
      let IP = ('');
async function fetchingIP() {
  try {
    const response = await fetch('https://api.ipify.org?format=json');
    const data = await response.json();
    IP = data.ip;
  }
  catch (error) {
    console.error('Error fetching IP:', error);
  }
}
  const form = document.getElementById("publish-form");
//publish section
  form.addEventListener("submit", function (event) {
    event.preventDefault();

    const runDate = document.getElementById("run-date").value;
    const dateOnly = runDate.split("T")[0];
    const runStart = document.getElementById("run-start").value;
    const runLocation = document.getElementById("run-location").value;
    const runMinutes = document.getElementById("run-minutes").value;
    const runSeconds = document.getElementById("run-seconds").value;



fetchingIP();

async function checkthem() {

  await fetchingIP();

  const video1 = "https://youtu.be/tXEPbotEjZE?si=I5tqckckyLVazLtC"; //thick of it
  const video2 = "https://youtu.be/nfI8hKtZPBM?si=Jcq_SvM0gbmk18hO&t=21"; //chest pain
  const video3 = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"; //rickroll
  const video4 = "https://www.youtube.com/watch?v=R93Uy0dQazE"; //coconut mall

  const random = Math.floor(Math.random() * 101) + 1;
  console.log(`${random}`);
  if (random <= 25) {
    window.open(video1, "_blank");
  } else if (random <= 50) {
    window.open(video2, "_blank");
  } else if (random <= 75) {
    window.open(video3, "_blank");
  } else if (random <= 100) {
    window.open(video4, "_blank");
  } else {
    alert(`You found the Easter Egg! Your IP!! ${IP}`);
  }
}

//error
    if (!runDate || !runStart|| !runLocation || runMinutes === "" || runSeconds === "") {
      if (confirm(`Please watch this tutorial on how to use this app:`)) {
       checkthem();
      }
      return;
    }


//renamed for id
    const duration = `${padTime(Number(runMinutes))}:${padTime(Number(runSeconds))}`;
    const newRun = {
      id: editId !== null ? editId : Date.now(),
      date: dateOnly,
      where: runStart,
      location: runLocation,
      duration: duration
    };

    let runs = JSON.parse(localStorage.getItem("runs")) || [];
    
    if (editId !== null) {
      runs = runs.map(run => (run.id === editId ? {...newRun, id: editId} : run));
      editId = null;
    } else {
      runs.push(newRun);
    }
    localStorage.setItem("runs", JSON.stringify(runs));

    form.reset();
    updateAll();
  });


//calculation
function padTime(time) {
  return time.toString().padStart(2, "0");
}


function timeToSeconds(duration) {
  const [m, s] = duration.split(":").map(Number);
  return m * 60 + s;
}

function updateAll() {
  let runs = JSON.parse(localStorage.getItem("runs")) || [];
  try{
 
  runs.sort((a, b) => timeToSeconds(a.duration) - timeToSeconds(b.duration));

  updateLeaderboard(runs);
  updateFilteredRuns(runs, "Outside", "going-runs");
  updateFilteredRuns(runs, "Home", "home-runs");
  } catch (error) {
    console.error("Error! Cannot update runs.", error);
    const leaderboard = document.getElementById("leaderboard-table");
    leaderboard.innerHTML = "<p>Error loading runs. Please try again.</p>";
  }
}

function updateLeaderboard(runs) {
  const leaderboard = document.getElementById("leaderboard-table");
  leaderboard.innerHTML = generateTable(runs);
}

function updateFilteredRuns(runs, time, containerId) {
  const filtered = runs.filter(run => run.where === time);
  const container = document.getElementById(containerId);
  container.innerHTML = generateTable(filtered);
  
}
//leaderboard format + award
function generateTable(data) {
  if (!data.length) return '<p style="text-align: center; font-size: 24px;">Nothing?? <img src="https://c.tenor.com/v7hqpHXFfg8AAAAC/tenor.gif" style="width: 20px; height: 20px;"></p>';

  let table = `<table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Where it started</th>
        <th>Location</th>
        <th>Duration</th>
        <th>Action</th>
      </tr>
    </thead><tbody>`;

  data.forEach((run, i) => {
    let award = "";
  if (i === 0){
    award = `<div class="awards top1"></div>`;
} else if (i === 1){
    award = `<div class="awards top2"></div>`;
} else if (i === 2){
  award = `<div class="awards top3"></div>`;
} else {
  award = "";
  } console.log(`Award of ${i}: ${award}`);
  table += `<tr>
      <td>${award} ${run.date}</td>
      <td>${run.where}</td>
      <td>${run.location}</td>
      <td>${run.duration}</td>
      <td><button id="tablebuttdel" class="tablebutts" onclick="deleteRun(${run.id})">Delete</button> 
        &nbsp; &nbsp;
        <button id="tablebuttedit" class="tablebutts" onclick="editRun(${run.id})">Edit</button></td> 
    </tr>`;
  });
  table += "</tbody></table>";
  return table;
}
//delete option
function deleteRun(id, hehe = true) {
  if (hehe && confirm("Delete Run?")) {

  
  let runs = JSON.parse(localStorage.getItem("runs")) || [];
  runs = runs.filter(run => run.id !== id);
  localStorage.setItem("runs", JSON.stringify(runs));
  updateAll(); 
  console.log(`Deleted ${id}.`);
  alert(`Run ID: ${id} deleted.`);
  if (!hehe) {
    alert(`Run ID: ${id} deleted.`);
  } else{

  } return;
} else {

} return;
}

// edit option

function editRun(id) {
 let runs = JSON.parse(localStorage.getItem("runs")) || [];
  const runToEdit = runs.find(run => run.id === id);
  if (runToEdit) {
    if(confirm("Confirm Edit?")){
    
    const format = new Date(runToEdit.date).toISOString().slice(0, 16);
    document.getElementById("run-date").value = format;
    document.getElementById("run-start").value = runToEdit.where;
    document.getElementById("run-location").value = runToEdit.location;
    const [minutes, seconds] = runToEdit.duration.split(":");
    document.getElementById("run-minutes").value = minutes;
    document.getElementById("run-seconds").value = seconds;
    
    editId = id;
    document.querySelectorAll(".topnav a").forEach(nav => nav.classList.remove("active"));
    document.querySelectorAll(".tab-content").forEach(tab => tab.classList.remove("active"));

    document.querySelector(".topnav a[href='#publish']").classList.add("active");
    document.getElementById("publish").classList.add("active");
    deleteRun(id, false);
  }  else {
      console.error("Run not found.");
    } 
}
}

//if about editing the dropdown table

function editValues(event){
  event.preventDefault();
  const editTableValue = document.getElementById("newest").value.trim();
  const editTableOption = document.getElementById("run-location");


  if (!editTableValue) {
    if (confirm("You sure about this?")) {
    window.open("https://www.youtube.com/watch?v=eDuRoPIOBjE", "_blank");
    } else {

    }
    return;
  }

  const selectedOp = editTableOption.options[editTableOption.selectedIndex];

    //if user overrides no value
    if (selectedOp.value === "") {
      alert("You can't change that!");
      return;
    }
  selectedOp.textContent = editTableValue;
  selectedOp.value = editTableValue;
  alert("Edited successfully.");

  document.getElementById("newest").value = '';

  
}

//error on storage

try {
  let runs = JSON.parse(localStorage.getItem("runs")) || [];
} catch (error) {
  console.error("Error parsing runs from localStorage:", error);
  localStorage.setItem("runs", JSON.stringify([]));
  alert("Error loading runs. Please try again.");
}
    console.log("leaderboard.js loaded.");
  </script>
  <script>
    //tabs
    document.addEventListener("DOMContentLoaded", function() {
  const hyperlink = document.querySelectorAll(".topnav a");
  const tabs = document.querySelectorAll(".tab-content");
  
  
  
  hyperlink.forEach(link => {
    link.addEventListener('click', function(e) {
      
      if (this.classList.contains("closebtn")) return;

      e.preventDefault();
    
    
    hyperlink.forEach(nav => nav.classList.remove("active"));
    tabs.forEach(tab => tab.classList.remove("active"));
    
    
   const tabId = this.getAttribute("href").substring(1);

   if (!tabId) {
    console.error("Cannot find tab.");
    return
   }
   const content = document.getElementById(tabId);

   if (content) {
    content.classList.add("active");
   } else{
    console.error(`${tabId} is not found.`);
   }
   this.classList.add("active");
    });
  });
});
    console.log("tabs.js loaded.");
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
 updateAll();
//save
 function exportRuns() {
const runs = JSON.parse(localStorage.getItem("runs")) || [];
if (runs.length === 0) {
    alert("Nothing to save.");
    return;
}
 const json = JSON.stringify(runs, null, 2);
 const blob = new Blob([json], {type: "application/json"});
 const url = URL.createObjectURL(blob);
 const a = document.createElement("a");
 a.href = url;
 a.download = "runs_data.json";
 document.body.appendChild(a);
 a.click();
 document.body.removeChild(a);
 URL.revokeObjectURL(url);
 alert("Run Saved!");
}


//load
function importRuns(event) {
    const file = event.target.files[0];
    const read = new FileReader();
    read.onload = function(event) {
        try{
        const runs = JSON.parse(event.target.result);
        if (!Array.isArray(runs)) {
            throw new Error("Invalid.")
        }
        localStorage.setItem("runs", JSON.stringify(runs));
        alert("Run Loaded!");
        updateAll();
        } catch (error) {
            console.error("Cannot load file.")
            alert("Wrong file format.");
        }
    };
    read.readAsText(file);
}
document.getElementById("export-button").addEventListener("click", exportRuns);
document.getElementById("import-button").addEventListener("change", importRuns);

window.exportRuns = exportRuns;
window.importRuns = importRuns;
});
    console.log("import/export.js loaded.");
  </script>
  <script>
    //side navbar
    function openNav() {
      document.getElementById("tabside").style.width = "100px";
      document.getElementById("morebtn").style.display = "none";
      document.body.classList.remove("nav-collapsed");
    }
    function closeNav() {
      document.getElementById("tabside").style.width = "0";
      document.getElementById("morebtn").style.display = "block";
      document.body.classList.add("nav-collapsed");


      const activeTab = document.querySelector('.topnav a.active');
      if (activeTab){
        const tabId = activeTab.getAttribute('href').substring(1);
        const content = document.getElementById('tabId');
        if (content) {
          content.classList.add('active');
        }
      }
    }
    console.log("navbar.js loaded.");
  </script>
  <script>
    //loading screen
    var screen;

    function loadingRoulette() {

      const load = document.getElementById("loading-screen");
      const gifsOnLoad = [
      "https://c.tenor.com/mE8nn_h06gEAAAAd/tenor.gif", //topaz
      "https://media1.tenor.com/m/mL10Z_GmC2MAAAAC/zzz-zenless.gif", //nagi
      "https://media.tenor.com/Kw0QG2VrCo0AAAAM/honkai-pardofelis.gif", //pardo
      "https://media1.tenor.com/m/SH8ydUM4vlcAAAAC/yanfei.gif" //yanfei 
    ];
    const selection = gifsOnLoad[Math.floor(Math.random() * gifsOnLoad.length)];
    const bust = document.createElement("img");
    bust.src = selection;

    load.appendChild(bust);
    load.style.display = "block";
    }

    function isIt() {
      screen = setTimeout(isLoading, 3000);
      loadingRoulette();
    }
    function isLoading() {
      document.getElementById("loading-screen").style.display = "none";
      document.getElementById("loader").style.display = "block";
        }

  </script>
  <script>
    document.addEventListener("DOMContentLoaded", generateTable());
  </script>
</body>
</html>